<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:gravity="center|top"
    android:orientation="vertical">
    
    <ImageView
        android:layout_width="83dp"
        android:layout_height="72dp"
        android:src="@drawable/perfitlogo_new"
        android:layout_marginTop="85dp"/>
    
    <TextView
        android:layout_width="60dp"
        android:layout_gravity="center"
        android:layout_height="21dp"
        android:text="로그인"
        android:textStyle="bold"
        android:textSize="19sp"
        android:textColor="#ff5f76"
        android:layout_marginTop="30dp"/>
    
    <EditText
        android:id="@+id/edt_id"
        android:layout_marginTop="62.9dp"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:hint="ID"
        android:textColorHint="#ff5f76"
        />
    <EditText
        android:id="@+id/edt_pw"
        android:layout_marginTop="18dp"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:hint="PW"
        android:textColorHint="#ff5f76"
        />
    <LinearLayout
        android:layout_marginTop="9dp"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginRight="20dp"
            android:text="자동 로그인"
            android:textColor="#959595"
            android:id="@+id/check_autoLogin"
            />

        <TextView
            android:layout_marginLeft="60dp"
            android:textColor="#959595"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:clickable="true"
            android:id="@+id/text_signup"/>
    </LinearLayout>
    
    <Button
        android:id="@+id/btn_ok"
        android:layout_width="203dp"
        android:layout_height="41.9dp"
        android:background="@drawable/buttondesign3"
        android:text="OK"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="59dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_forget"
        android:textColor="#959595"
        android:textSize="10sp"
        android:layout_marginTop="17dp"
        android:id="@+id/text_forgetPW"
        android:clickable="true"/>

</LinearLayout>