<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraChooseActivity"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="#FFFFFF">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="30dp"
        android:layout_weight="1"
        android:textSize="30dp"
        android:text="내가 찍을께요"
        android:textColor="#FFFFFF"
        android:background="#EC407A"
        android:textStyle="bold"
        android:id="@+id/btn_pic_me"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="30dp"
        android:layout_weight="1"
        android:text="남이 찍어줘요"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:background="#EC407A"
        android:textStyle="bold"
        android:id="@+id/btn_pic_other"
        />

</LinearLayout>