<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModifyModelActivity"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/image_x"
        android:clickable="true"
        android:id="@+id/button_cancel"/>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_marginLeft="45dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:id="@+id/button_name"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="이름"
            android:layout_marginTop="5dp"
            android:textColor="@color/perfit_background"
            android:textStyle="bold"
            android:textSize="30sp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/right_arrow"
            android:layout_marginLeft="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginTop="30dp"
        android:background="#ebebeb"
        >

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내 모델"
        android:textStyle="bold"
        android:textSize="23sp"
        android:textColor="#000000"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="36dp"
        />
    
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="17dp"
        android:id="@+id/recyclerView">

    </android.support.v7.widget.RecyclerView>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ebebeb"
        android:gravity="center">
        
        <Button
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:background="@drawable/buttondesign2"
            android:text="새 모델 생성"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:id="@+id/btn_createModel"/>

    </LinearLayout>
</LinearLayout>