<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width = "match_parent"
        android:layout_height="wrap_content"
        android:text="fsdfsdf"
        android:id= "@+id/btn" />
    <RelativeLayout
        android:layout_width = "match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="314dp"
            app:srcCompat="@drawable/image" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/ll"
            android:visibility = "gone"
            android:padding="2dp"
            android:background = "@color/perfit_background"
            android:layout_centerInParent="true">

        <LinearLayout
            android:orientation="horizontal"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity = "center"
            android:background = "#FFFFFF">


            <ProgressBar
                android:id="@+id/loader"
                android:layout_marginEnd="5dp"
                android:layout_width="45dp"
                android:layout_height="45dp" />
            <TextView
                android:layout_width="wrap_content"
                android:text="치수표 텍스트를 추출하고있어요!"
                android:textAppearance="?android:textAppearanceSmall"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv"
                android:layout_margin="9dp"
                android:layout_toEndOf="@+id/loader"
                android:layout_height="wrap_content" />

        </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#ffffff"
        >

        <ImageButton
            android:id="@+id/picture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/check"
            />
    </FrameLayout>




</RelativeLayout>