<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:weightSum="10"
    tools:context=".ComplainActivity">

    <!--<com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="0dp"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="CNBoard"
                android:textColor="#757575"
                android:textSize="20sp" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="건의/불편사항 문의"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#303030"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="280dp"
        android:layout_height="5dp"
        android:background="#1976D2"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목"
            android:textColor="#271611"
            android:textSize="17sp"
            android:layout_marginEnd="73dp"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:id="@+id/et_student_number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="건의 부문"
            android:textSize="17sp"
            android:textColor="#271611"
            android:layout_marginEnd="40dp"/>


        <EditText
            android:id="@+id/et_apply_part"
            android:layout_width="200dp"
            android:layout_height="45sp"
            android:hint="건의/불편/문의사항"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:maxLength="3"/>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_weight="7">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_apply"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/Widget"
            android:background="#e0e0e0"
            android:gravity="top"
            android:hint="건의/불편/문의사항 등의 내용을 기술해주세요. (500자 이내)"
            android:maxLength="500"
            android:padding="15dp"
            android:textColor="#3C170B"
            android:textSize="15dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/bt_submit"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text="제출"
        android:textSize="20sp"
        android:background="#1976D2"
        android:textColor="#FFFFFF"/>

</LinearLayout>