<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="53dp">

            <ImageView
                android:layout_marginRight="90dp"
                android:layout_alignParentLeft="true"
                android:layout_width="12dp"
                android:layout_height="20dp"
                android:src="@drawable/left_arrow"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가상 피팅"
                android:textStyle="bold"
                android:layout_marginStart="25dp"
                android:textColor="#353535"
                android:textSize="20sp"/>

            <ImageView
                android:layout_marginLeft="90dp"
                android:layout_width="wrap_content"
                android:id="@+id/homeb"
                android:layout_height="26dp"
                android:src="@drawable/homeb"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d4d4d4"></LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="350dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:src ="@drawable/model_pose2"/>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        fab:menu_fab_size="mini"
        fab:menu_showShadow="true"
        fab:menu_shadowColor="#66000000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="3dp"
        fab:menu_colorNormal="#ffffff"
        fab:menu_colorPressed="#ffffff"
        fab:menu_colorRipple="#99FFFFFF"
        fab:menu_animationDelayPerItem="50"
        fab:menu_icon="@drawable/gradationfloatingbutton"
        fab:menu_buttonSpacing="0dp"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_paddingTop="4dp"
        fab:menu_labels_paddingRight="8dp"
        fab:menu_labels_paddingBottom="4dp"
        fab:menu_labels_paddingLeft="8dp"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_textColor="#FFFFFF"
        fab:menu_labels_textSize="14sp"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_colorNormal="#333333"
        fab:menu_labels_colorPressed="#444444"
        fab:menu_labels_colorRipple="#66FFFFFF"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_position="left"
        fab:menu_openDirection="up"
        fab:menu_backgroundColor="@android:color/transparent">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/size_2xl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_size="mini"
            fab:fab_colorNormal="#f5f5f5"
            fab:menu_colorPressed="#f5f5f5"
            fab:menu_colorRipple="#f5f5f5"
            android:src="@drawable/xl_2"
            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/size_xl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_size="mini"
            fab:fab_colorNormal="#f5f5f5"
            fab:menu_colorPressed="#f5f5f5"
            fab:menu_colorRipple="#f5f5f5"
            android:src="@drawable/xl"
            />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/size_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_size="mini"
            fab:fab_colorNormal="#f5f5f5"
            fab:menu_colorPressed="#f5f5f5"
            fab:menu_colorRipple="#f5f5f5"
            android:src="@drawable/l"
            />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/size_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_size="mini"
            fab:fab_colorNormal="#f5f5f5"
            fab:menu_colorPressed="#f5f5f5"
            fab:menu_colorRipple="#f5f5f5"
            android:src="@drawable/m"
            />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/size_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_size="mini"
            fab:fab_colorNormal="#f5f5f5"
            fab:menu_colorPressed="#f5f5f5"
            fab:menu_colorRipple="#f5f5f5"
            android:src="@drawable/s"
            />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/size_xs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_size="mini"
            fab:fab_colorNormal="#f5f5f5"
            fab:menu_colorPressed="#f5f5f5"
            fab:menu_colorRipple="#f5f5f5"
            android:src="@drawable/xs"
            />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/size_free"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_size="mini"
            fab:fab_colorNormal="#f5f5f5"
            fab:menu_colorPressed="#f5f5f5"
            fab:menu_colorRipple="#f5f5f5"
            android:src="@drawable/free"
            />

    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>