<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModifyModelActivity"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/image_x"
        android:clickable="true"
        android:id="@+id/button_cancel"/>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_marginLeft="45dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:id="@+id/button_name"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="이름"
            android:textColor="@color/perfit_background"
            android:textStyle="bold"
            android:textSize="40sp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/right_arrow"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"/>

    </LinearLayout>





</LinearLayout>