<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.peftif.android.Perfect_fit.Camera.CameraActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#FFFFFF">


    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip" >
        <VideoView
            android:id="@+id/videoView"
            android:layout_width="137dp"
            android:layout_height="115dp" />

        <FrameLayout
            android:id="@+id/placeholder"
            android:layout_width="137dp"
            android:layout_height="115dp"
            android:background="#FFFFFF">
        </FrameLayout>

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PERFIT"
        android:textStyle="bold"
        android:textSize="30dp"
        android:id="@+id/tv"
        android:textColor="#ee6d80"/>
    
    <ImageView
        android:layout_marginTop="170dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/wifi_white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WI-FI 연결이 필요합니다"
        android:textColor="#ee6d80"
        android:textSize="8sp"
        android:fontFamily="@font/nanumsquare"
        android:layout_marginTop="2dp"/>



</LinearLayout>
