<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/image_x"
            android:id="@+id/btn_cancel"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:fontFamily="@font/nanumsquare"
                android:layout_marginTop="20dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="생성할 모델의"
                android:textColor="#292929"
                android:textSize="16dp" />

            <TextView
                android:fontFamily="@font/nanumsquare"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="이름과 키를 입력하세요"
                android:textColor="#292929"
                android:textSize="16dp" />

            <EditText
                android:fontFamily="@font/nanumsquare"
                android:textColorHint="#000000"
                android:id="@+id/edt_name"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:hint="이름"
                android:padding="10dp"
                android:textSize="13sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:fontFamily="@font/nanumsquare"
                    android:textColorHint="#000000"
                    android:id="@+id/edt_height"
                    android:layout_width="230dp"
                    android:layout_height="40dp"
                    android:inputType="number|textShortMessage"
                    android:layout_marginTop="9dp"
                    android:hint="키"
                    android:padding="10dp"
                    android:textSize="13sp" />

                <TextView
                    android:fontFamily="@font/nanumsquare"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/edt_height"
                    android:layout_marginRight="15dp"
                    android:layout_centerInParent="true"
                    android:textSize="13sp"
                    android:text="cm"/>

            </RelativeLayout>

            <Button
                android:fontFamily="@font/nanumsquare"
                android:id="@+id/btn_ok"
                android:layout_width="203dp"
                android:layout_height="41dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttondesign2"
                android:text="OK"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="58dp"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>