<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <LinearLayout
        android:background="#C8FFFFFF"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="340dp"
        android:layout_height="330dp">
        <TextView
            android:textStyle="bold"
            android:fontFamily="@font/nanumsquareeb"
            android:textSize="28sp"
            android:textColor="#474343"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="해당 옷 종류의"/>
        <TextView
            android:textStyle="bold"
            android:fontFamily="@font/nanumsquareeb"
            android:textSize="28sp"
            android:textColor="#474343"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="치수표 인식 기능은"/>
        <TextView
            android:textStyle="bold"
            android:fontFamily="@font/nanumsquareeb"
            android:textSize="28sp"
            android:textColor="#474343"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="곧 업데이트 될 예정입니다!"/>
    </LinearLayout>


</LinearLayout>