<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="290dp"
        android:background="#E9FFFFFF"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquareeb"
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:text="&lt; 참고 &gt;"
            android:textColor="#646060"
            android:textSize="27sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquareeb"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="치수표 인식 기능이 불안정하여\n오류가 발생할 수 있습니다\n이 경우 미니퍼핏을 이용하여\n진행해주시길 바랍니다"
            android:textColor="#646060"
            android:textSize="20sp"
            />



        <Button
            android:id="@+id/btn"
            android:layout_width="141dp"
            android:layout_height="41dp"
            android:layout_marginTop="33dp"
            android:background="@drawable/buttondesign3"
            android:text="OK"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>


</LinearLayout>