<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="640dp"
        android:background="#AAFFFFFF"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquareeb"
            android:text="인식 기능이 불안정하여"
            android:textColor="#646060"
            android:textSize="28sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquareeb"
            android:text="오류가 발생할 수 있습니다"
            android:textColor="#FF646060"
            android:textSize="28sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquareeb"
            android:text="오류 발생 시"
            android:textColor="#FF646060"
            android:textSize="28sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquareeb"
            android:text="미니 퍼핏을 이용해 주세요"
            android:textColor="#FF646060"
            android:textSize="28sp"
             />

        <Button
            android:id="@+id/btn"
            android:layout_width="141dp"
            android:layout_height="41dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/buttondesign3"
            android:text="OK"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>


</LinearLayout>