<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@drawable/dialog_design">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/tutorial"
            android:layout_width="wrap_content"
            android:layout_height="471dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/btn_before"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="true"
                android:rotation="180"
                android:src="@drawable/pink_right_arrow" />


            <ImageView
                android:id="@+id/image"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/story_1" />

            <ImageView
                android:id="@+id/btn_next"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="true"
                android:src="@drawable/pink_right_arrow" />


        </LinearLayout>
        <Button
            android:id="@+id/btn_ok00"
            android:visibility="gone"
            android:layout_width="124dp"
            android:layout_height="38.8dp"
            android:text="OK"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:textColor="#ffffff"
            android:layout_marginBottom="6dp"
            android:background="@drawable/buttondesign3"/>





    </LinearLayout>
</LinearLayout>